bids-validator==1.5.7
cached-property==1.5.2
certifi==2020.6.20
click==7.1.2
cycler==0.10.0
dataclasses==0.8
decorator==4.4.2
docopt==0.6.2
fslpy==3.5.0.dev0
h5py==3.0.0
imageio==2.9.0
intensity-normalization==1.4.3
joblib==0.17.0
kiwisolver==1.3.1
matplotlib==3.3.2
networkx==2.5
nibabel==3.2.0
num2words==0.5.10
numpy==1.19.2
packaging==20.4
pandas==1.1.3
patsy==0.5.1
Pillow==8.0.1
pybids==0.12.3
pybind11==2.6.1
pybind11-global==2.6.1
pynrrd==0.4.2
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2020.1
PyWavelets==1.1.1
scikit-fuzzy==0.4.2
scikit-image==0.17.2
scikit-learn==0.23.2
scipy==1.5.3
six==1.15.0
SQLAlchemy==1.3.20
statsmodels==0.12.1
threadpoolctl==2.1.0
tifffile==2020.9.3
vtk==9.0.1
